language: java
jdk:
  - oraclejdk12
script: ant build
deploy:
  - provider: s3
    access_key_id: $AWS_USER
    secret_access_key: $AWS_KEY
    bucket: 'sana-bucket111'
    skip_cleanup: true
    

